seed=11 scenario=full_boundary exact=true first_divergent_step=None max_param_error=0.000000000e+00 next_batch_match=true lr_error=0.000000000e+00
seed=11 scenario=model_optimizer_only exact=false first_divergent_step=6 max_param_error=6.397426128e-02 next_batch_match=false lr_error=4.410000000e-03
seed=11 scenario=omit_rng exact=false first_divergent_step=6 max_param_error=7.113778591e-02 next_batch_match=true lr_error=0.000000000e+00
seed=11 scenario=omit_stream exact=false first_divergent_step=6 max_param_error=6.570293009e-02 next_batch_match=false lr_error=0.000000000e+00
seed=11 scenario=omit_scheduler exact=false first_divergent_step=9 max_param_error=6.064802408e-03 next_batch_match=true lr_error=4.410000000e-03
seed=11 scenario=full_mid_accumulation exact=true first_divergent_step=None max_param_error=0.000000000e+00 next_batch_match=true lr_error=0.000000000e+00
seed=11 scenario=mid_without_gradients exact=false first_divergent_step=6 max_param_error=1.792247221e-02 next_batch_match=true lr_error=0.000000000e+00
seed=17 scenario=full_boundary exact=true first_divergent_step=None max_param_error=0.000000000e+00 next_batch_match=true lr_error=0.000000000e+00
seed=17 scenario=model_optimizer_only exact=false first_divergent_step=6 max_param_error=8.740417659e-02 next_batch_match=false lr_error=4.410000000e-03
seed=17 scenario=omit_rng exact=false first_divergent_step=6 max_param_error=7.143750135e-02 next_batch_match=true lr_error=0.000000000e+00
seed=17 scenario=omit_stream exact=false first_divergent_step=6 max_param_error=7.317064703e-02 next_batch_match=false lr_error=0.000000000e+00
seed=17 scenario=omit_scheduler exact=false first_divergent_step=9 max_param_error=5.885720253e-03 next_batch_match=true lr_error=4.410000000e-03
seed=17 scenario=full_mid_accumulation exact=true first_divergent_step=None max_param_error=0.000000000e+00 next_batch_match=true lr_error=0.000000000e+00
seed=17 scenario=mid_without_gradients exact=false first_divergent_step=6 max_param_error=3.204452991e-02 next_batch_match=true lr_error=0.000000000e+00
seed=29 scenario=full_boundary exact=true first_divergent_step=None max_param_error=0.000000000e+00 next_batch_match=true lr_error=0.000000000e+00
seed=29 scenario=model_optimizer_only exact=false first_divergent_step=6 max_param_error=6.372273713e-02 next_batch_match=false lr_error=4.410000000e-03
seed=29 scenario=omit_rng exact=false first_divergent_step=6 max_param_error=5.418848246e-02 next_batch_match=true lr_error=0.000000000e+00
seed=29 scenario=omit_stream exact=false first_divergent_step=6 max_param_error=9.997017682e-02 next_batch_match=false lr_error=0.000000000e+00
seed=29 scenario=omit_scheduler exact=false first_divergent_step=9 max_param_error=5.801213905e-03 next_batch_match=true lr_error=4.410000000e-03
seed=29 scenario=full_mid_accumulation exact=true first_divergent_step=None max_param_error=0.000000000e+00 next_batch_match=true lr_error=0.000000000e+00
seed=29 scenario=mid_without_gradients exact=false first_divergent_step=6 max_param_error=3.545041382e-02 next_batch_match=true lr_error=0.000000000e+00
seed=47 scenario=full_boundary exact=true first_divergent_step=None max_param_error=0.000000000e+00 next_batch_match=true lr_error=0.000000000e+00
seed=47 scenario=model_optimizer_only exact=false first_divergent_step=6 max_param_error=9.413851798e-02 next_batch_match=false lr_error=4.410000000e-03
seed=47 scenario=omit_rng exact=false first_divergent_step=6 max_param_error=8.231598139e-02 next_batch_match=true lr_error=0.000000000e+00
seed=47 scenario=omit_stream exact=false first_divergent_step=6 max_param_error=7.839614153e-02 next_batch_match=false lr_error=0.000000000e+00
seed=47 scenario=omit_scheduler exact=false first_divergent_step=9 max_param_error=5.978286266e-03 next_batch_match=true lr_error=4.410000000e-03
seed=47 scenario=full_mid_accumulation exact=true first_divergent_step=None max_param_error=0.000000000e+00 next_batch_match=true lr_error=0.000000000e+00
seed=47 scenario=mid_without_gradients exact=false first_divergent_step=6 max_param_error=3.202208877e-02 next_batch_match=true lr_error=0.000000000e+00
seed=83 scenario=full_boundary exact=true first_divergent_step=None max_param_error=0.000000000e+00 next_batch_match=true lr_error=0.000000000e+00
seed=83 scenario=model_optimizer_only exact=false first_divergent_step=6 max_param_error=9.720434994e-02 next_batch_match=false lr_error=4.410000000e-03
seed=83 scenario=omit_rng exact=false first_divergent_step=6 max_param_error=5.853545666e-02 next_batch_match=true lr_error=0.000000000e+00
seed=83 scenario=omit_stream exact=false first_divergent_step=6 max_param_error=7.471272908e-02 next_batch_match=false lr_error=0.000000000e+00
seed=83 scenario=omit_scheduler exact=false first_divergent_step=9 max_param_error=5.941152573e-03 next_batch_match=true lr_error=4.410000000e-03
seed=83 scenario=full_mid_accumulation exact=true first_divergent_step=None max_param_error=0.000000000e+00 next_batch_match=true lr_error=0.000000000e+00
seed=83 scenario=mid_without_gradients exact=false first_divergent_step=6 max_param_error=2.924907207e-02 next_batch_match=true lr_error=0.000000000e+00
{"full_boundary_all_exact": true, "full_mid_accumulation_all_exact": true, "mid_without_gradients_all_fail": true, "model_optimizer_only_all_fail": true, "omit_rng_all_fail": true, "omit_scheduler_all_fail": true, "omit_stream_all_fail": true}
